apiVersion: v1
kind: Service
metadata:
  name: the-gram-gateway-service
spec:
  selector:
    app: the-gram-gateway
  ports:
    - port: 80
      protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: the-gram-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: the-gram-gateway
  template:
    metadata:
      labels:
        app: the-gram-gateway
    spec:
      containers:
        - name: the-gram-gateway
          image: tommygoossens/the-gram-gateway:v1-0.1.0
          ports:
            - containerPort: 80
